---

- name: restart mongodb 
  service:
    name:                           mongod
    state:                          restarted

- name: start mongodb 
  service:
    name:                           mongod
    state:                          started