---

ansible_connection:                                         ssh
ansible_ssh_user:                                           ubuntu
ansible_ssh_private_key_file:                               /Users/artembaidikov/Downloads/security_ubntu/files/security_test.pem