---

web_servers:
  hosts:
    host1:
      ansible_host:                                               10.1.2.153
      ansible_connection:                                         ssh
      ansible_ssh_user:                                           artembaidikov
      ansible_ssh_port: 22
      ansible_ssh_private_key_file:                               /Users/artembaidikov/work/security_ubntu_two/files/security_test.pem
      ansible_sudo_pass:                                          14092004
      ansible_password:                                           14092004

# 125.34.56.1
# 198.0.0.1

