---

web_servers:
  hosts:
    host1:
      ansible_host:                                               34.244.236.216
      ansible_connection:                                         ssh
      ansible_ssh_user:                                           ubuntu
      ansible_ssh_port: 8888
      ansible_ssh_private_key_file:                               /Users/artembaidikov/Downloads/security_ubntu/files/security_test.pem 


#1) Парметризация 
#2) Изменение из playbook порта ssh тут