---

#Variables for mongo 
mongo_ports:                     "27017"

# Variables for postgres 
postgres_ports:                  "5432"

# Variables for mysql
mysql_ports:                     "3306"

# Variables for redis 
redis_ports:                     "6379"

# Variable for cron role
cron_minute:                     "*/5"
cron_hour:                       "0"

# Variable for backup script
app_name:                        "bash_chrome"
digitalocean_bucket_name:        "sbktest"
how_match_backup_save:           "0"
db_type:                         "redis"
backup_path:                     "/var/db/redis/"
password:                        "14092004"
username:                        "user"

# Variables for databases roles
#data_path:                       "/bash_chrome"

# Credits for s3cmd configure in role preparation_for_script
digitalocean_access_key:         "DO801L6LM4DKJ6K3BY2P"
digitalocean_secret_key:         "rGVd4u+4DjmmCqtYysPiS1Qtn91erb1kLUi9Dm261Vs"

# Variables for preparation_for_script role
path_for_s3cmd_config:           "/root/"
path_for_backup_script:          "/usr/local/bin/"
