---

ansible_connection:                                         ssh
ansible_ssh_user:                                           ubuntu
ansible_ssh_private_key_file:                               /Users/artembaidikov/work/security_ubntu_two/files/security_test.pem